info face="Foo-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="foo.png"
chars count=97
char id=0       x=42   y=0    width=24   height=32   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=10      x=42   y=0    width=24   height=32   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=8    page=0    chnl=0 
char id=33      x=219  y=0    width=11   height=27   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=34      x=443  y=60   width=19   height=12   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=35      x=364  y=35   width=18   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=36      x=265  y=0    width=13   height=26   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=37      x=171  y=0    width=25   height=28   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=38      x=382  y=35   width=19   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=39      x=462  y=60   width=8    height=12   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=66   y=0    width=10   height=32   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=76   y=0    width=10   height=31   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=42      x=396  y=60   width=17   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=43      x=413  y=60   width=16   height=16   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=44      x=470  y=60   width=10   height=12   xoffset=0    yoffset=24   xadvance=10   page=0    chnl=0 
char id=45      x=25   y=81   width=12   height=6    xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=46      x=496  y=60   width=11   height=10   xoffset=0    yoffset=24   xadvance=11   page=0    chnl=0 
char id=47      x=107  y=0    width=20   height=30   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=48      x=19   y=35   width=21   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=49      x=226  y=35   width=11   height=25   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=50      x=237  y=35   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=253  y=35   width=18   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=52      x=271  y=35   width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=53      x=291  y=35   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=230  y=0    width=18   height=26   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=55      x=307  y=35   width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=56      x=324  y=35   width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=57      x=248  y=0    width=17   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=58      x=353  y=60   width=11   height=20   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=59      x=466  y=35   width=11   height=22   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=60      x=364  y=60   width=16   height=18   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=61      x=480  y=60   width=16   height=11   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=62      x=380  y=60   width=16   height=18   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=63      x=92   y=0    width=15   height=30   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=64      x=342  y=35   width=22   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=65      x=278  y=0    width=22   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=66      x=300  y=0    width=21   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=67      x=321  y=0    width=19   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=68      x=340  y=0    width=19   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=69      x=359  y=0    width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=70      x=401  y=35   width=17   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=71      x=376  y=0    width=21   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=72      x=397  y=0    width=22   height=25   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=73      x=419  y=0    width=11   height=25   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=74      x=430  y=0    width=18   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=75      x=448  y=0    width=23   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=76      x=471  y=0    width=16   height=25   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=77      x=487  y=0    width=23   height=25   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=78      x=0    y=35   width=19   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=79      x=19   y=35   width=21   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=80      x=40   y=35   width=22   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=81      x=147  y=0    width=24   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=82      x=196  y=0    width=23   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=83      x=62   y=35   width=15   height=25   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=84      x=77   y=35   width=19   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=85      x=96   y=35   width=19   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=86      x=115  y=35   width=19   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=87      x=134  y=35   width=30   height=25   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=88      x=164  y=35   width=22   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=89      x=186  y=35   width=22   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=90      x=208  y=35   width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=91      x=0    y=0    width=10   height=35   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0 
char id=92      x=127  y=0    width=20   height=30   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=93      x=10   y=0    width=10   height=35   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=94      x=429  y=60   width=14   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=95      x=37   y=81   width=17   height=6    xoffset=-1   yoffset=31   xadvance=15   page=0    chnl=0 
char id=96      x=0    y=81   width=9    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=97      x=477  y=35   width=18   height=21   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=0    y=60   width=17   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=99      x=495  y=35   width=16   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=17   y=60   width=16   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=101     x=33   y=60   width=14   height=21   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=102     x=47   y=60   width=14   height=21   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=103     x=61   y=60   width=17   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=104     x=78   y=60   width=18   height=21   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=105     x=437  y=35   width=10   height=22   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=106     x=96   y=60   width=16   height=21   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=107     x=112  y=60   width=19   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=108     x=131  y=60   width=14   height=21   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=109     x=145  y=60   width=19   height=21   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=110     x=164  y=60   width=16   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=111     x=180  y=60   width=18   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=112     x=198  y=60   width=19   height=21   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=113     x=418  y=35   width=19   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=114     x=447  y=35   width=19   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=115     x=217  y=60   width=13   height=21   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=116     x=230  y=60   width=16   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=117     x=246  y=60   width=16   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=118     x=262  y=60   width=16   height=21   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=119     x=278  y=60   width=24   height=21   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=120     x=302  y=60   width=18   height=21   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=121     x=320  y=60   width=18   height=21   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=122     x=338  y=60   width=15   height=21   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=123     x=20   y=0    width=11   height=35   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=124     x=86   y=0    width=6    height=31   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=125     x=31   y=0    width=11   height=35   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=126     x=9    y=81   width=16   height=8    xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
kernings count=1560
kerning first=76 second=38 amount=-1
kerning first=49 second=39 amount=-2
kerning first=85 second=44 amount=-1
kerning first=120 second=45 amount=-1
kerning first=48 second=51 amount=-1
kerning first=44 second=52 amount=-2
kerning first=53 second=54 amount=-1
kerning first=53 second=55 amount=-1
kerning first=114 second=69 amount=-1
kerning first=46 second=80 amount=-1
kerning first=75 second=81 amount=-1
kerning first=92 second=82 amount=-1
kerning first=54 second=86 amount=-1
kerning first=125 second=87 amount=-2
kerning first=44 second=89 amount=-3
kerning first=47 second=98 amount=-2
kerning first=47 second=101 amount=-2
kerning first=47 second=102 amount=-2
kerning first=88 second=103 amount=-1
kerning first=47 second=104 amount=-1
kerning first=47 second=107 amount=-2
kerning first=47 second=108 amount=-2
kerning first=47 second=109 amount=-2
kerning first=47 second=110 amount=-1
kerning first=47 second=122 amount=-1
kerning first=64 second=85 amount=-1
kerning first=48 second=97 amount=-1
kerning first=35 second=118 amount=-1
kerning first=70 second=67 amount=-1
kerning first=34 second=67 amount=-1
kerning first=51 second=71 amount=-1
kerning first=88 second=121 amount=-1
kerning first=35 second=87 amount=-2
kerning first=96 second=87 amount=-2
kerning first=80 second=86 amount=-2
kerning first=112 second=89 amount=-3
kerning first=52 second=121 amount=-1
kerning first=81 second=119 amount=-1
kerning first=46 second=67 amount=-3
kerning first=105 second=34 amount=-2
kerning first=105 second=47 amount=1
kerning first=35 second=34 amount=-2
kerning first=120 second=71 amount=-1
kerning first=102 second=56 amount=-1
kerning first=66 second=56 amount=-1
kerning first=37 second=84 amount=-1
kerning first=42 second=89 amount=-2
kerning first=78 second=89 amount=-2
kerning first=60 second=74 amount=1
kerning first=96 second=74 amount=1
kerning first=93 second=83 amount=-1
kerning first=60 second=87 amount=-2
kerning first=46 second=57 amount=-2
kerning first=49 second=48 amount=-1
kerning first=46 second=39 amount=-3
kerning first=80 second=106 amount=-3
kerning first=52 second=39 amount=-2
kerning first=88 second=39 amount=-2
kerning first=86 second=79 amount=-1
kerning first=124 second=39 amount=-2
kerning first=86 second=65 amount=-2
kerning first=57 second=44 amount=-2
kerning first=70 second=106 amount=-2
kerning first=34 second=106 amount=-3
kerning first=49 second=85 amount=-1
kerning first=70 second=119 amount=-1
kerning first=53 second=115 amount=-1
kerning first=125 second=115 amount=-1
kerning first=89 second=115 amount=-2
kerning first=122 second=118 amount=-1
kerning first=66 second=82 amount=-1
kerning first=98 second=88 amount=-2
kerning first=102 second=82 amount=-1
kerning first=81 second=67 amount=-1
kerning first=93 second=118 amount=-1
kerning first=126 second=118 amount=-1
kerning first=89 second=111 amount=-3
kerning first=118 second=113 amount=-1
kerning first=46 second=113 amount=-1
kerning first=44 second=34 amount=-3
kerning first=98 second=87 amount=-2
kerning first=46 second=87 amount=-4
kerning first=82 second=87 amount=-1
kerning first=91 second=86 amount=-2
kerning first=55 second=86 amount=-2
kerning first=62 second=84 amount=-1
kerning first=78 second=71 amount=-1
kerning first=98 second=84 amount=-1
kerning first=118 second=44 amount=-2
kerning first=44 second=99 amount=-2
kerning first=102 second=86 amount=-2
kerning first=80 second=34 amount=-2
kerning first=66 second=86 amount=-2
kerning first=35 second=57 amount=-1
kerning first=37 second=71 amount=-1
kerning first=55 second=56 amount=-1
kerning first=91 second=56 amount=-1
kerning first=78 second=85 amount=-1
kerning first=110 second=48 amount=-1
kerning first=41 second=39 amount=-2
kerning first=77 second=39 amount=-2
kerning first=113 second=39 amount=-2
kerning first=95 second=54 amount=-1
kerning first=84 second=65 amount=-2
kerning first=59 second=54 amount=-1
kerning first=50 second=85 amount=-1
kerning first=103 second=89 amount=-2
kerning first=41 second=56 amount=-1
kerning first=112 second=54 amount=-1
kerning first=86 second=81 amount=-1
kerning first=112 second=47 amount=-2
kerning first=78 second=115 amount=-1
kerning first=42 second=115 amount=-1
kerning first=120 second=83 amount=-1
kerning first=119 second=65 amount=-2
kerning first=45 second=89 amount=-2
kerning first=81 second=89 amount=-2
kerning first=63 second=121 amount=-1
kerning first=50 second=74 amount=1
kerning first=111 second=120 amount=-1
kerning first=47 second=81 amount=-2
kerning first=66 second=47 amount=-1
kerning first=63 second=56 amount=-1
kerning first=66 second=34 amount=-2
kerning first=76 second=79 amount=-1
kerning first=40 second=79 amount=-1
kerning first=47 second=99 amount=-4
kerning first=71 second=87 amount=-1
kerning first=42 second=85 amount=-1
kerning first=91 second=82 amount=-1
kerning first=116 second=97 amount=-1
kerning first=106 second=97 amount=-1
kerning first=34 second=97 amount=-2
kerning first=47 second=119 amount=-1
kerning first=51 second=84 amount=-1
kerning first=123 second=84 amount=-1
kerning first=120 second=67 amount=-1
kerning first=92 second=54 amount=-1
kerning first=63 second=115 amount=-1
kerning first=112 second=79 amount=-1
kerning first=43 second=118 amount=-1
kerning first=91 second=34 amount=-2
kerning first=60 second=57 amount=-1
kerning first=96 second=57 amount=-1
kerning first=63 second=48 amount=-1
kerning first=66 second=121 amount=-1
kerning first=41 second=86 amount=-2
kerning first=90 second=65 amount=-1
kerning first=102 second=121 amount=-1
kerning first=108 second=116 amount=-1
kerning first=108 second=103 amount=-1
kerning first=113 second=86 amount=-2
kerning first=77 second=86 amount=-2
kerning first=62 second=71 amount=-1
kerning first=98 second=71 amount=-1
kerning first=124 second=56 amount=-1
kerning first=88 second=56 amount=-1
kerning first=52 second=56 amount=-1
kerning first=85 second=65 amount=-1
kerning first=110 second=87 amount=-2
kerning first=38 second=87 amount=-2
kerning first=121 second=65 amount=-2
kerning first=56 second=89 amount=-1
kerning first=92 second=89 amount=-2
kerning first=43 second=83 amount=-1
kerning first=71 second=39 amount=-1
kerning first=95 second=67 amount=-1
kerning first=59 second=67 amount=-1
kerning first=40 second=71 amount=-1
kerning first=81 second=54 amount=-1
kerning first=89 second=117 amount=-1
kerning first=112 second=71 amount=-1
kerning first=44 second=87 amount=-4
kerning first=56 second=46 amount=-2
kerning first=89 second=103 amount=-3
kerning first=70 second=89 amount=-2
kerning first=110 second=54 amount=-1
kerning first=76 second=84 amount=-1
kerning first=111 second=115 amount=-1
kerning first=44 second=82 amount=-2
kerning first=97 second=116 amount=-1
kerning first=47 second=103 amount=-4
kerning first=119 second=103 amount=-1
kerning first=123 second=79 amount=-1
kerning first=102 second=39 amount=-2
kerning first=51 second=79 amount=-1
kerning first=49 second=57 amount=-1
kerning first=125 second=85 amount=-1
kerning first=53 second=85 amount=-1
kerning first=66 second=84 amount=-1
kerning first=48 second=88 amount=-1
kerning first=52 second=48 amount=-1
kerning first=88 second=48 amount=-1
kerning first=124 second=48 amount=-1
kerning first=117 second=97 amount=-1
kerning first=91 second=39 amount=-2
kerning first=74 second=65 amount=-1
kerning first=49 second=87 amount=-2
kerning first=54 second=70 amount=-1
kerning first=95 second=56 amount=-1
kerning first=81 second=74 amount=-2
kerning first=102 second=34 amount=-2
kerning first=41 second=121 amount=-1
kerning first=113 second=121 amount=-1
kerning first=124 second=86 amount=-2
kerning first=52 second=86 amount=-2
kerning first=103 second=119 amount=-1
kerning first=116 second=47 amount=-1
kerning first=87 second=71 amount=-1
kerning first=123 second=71 amount=-1
kerning first=80 second=47 amount=-4
kerning first=77 second=56 amount=-1
kerning first=62 second=89 amount=-2
kerning first=49 second=56 amount=-1
kerning first=47 second=111 amount=-4
kerning first=119 second=111 amount=-1
kerning first=38 second=121 amount=-1
kerning first=43 second=74 amount=1
kerning first=79 second=74 amount=-2
kerning first=70 second=97 amount=-1
kerning first=64 second=56 amount=-1
kerning first=65 second=84 amount=-1
kerning first=124 second=87 amount=-2
kerning first=88 second=87 amount=-2
kerning first=49 second=83 amount=-1
kerning first=92 second=71 amount=-1
kerning first=65 second=57 amount=-1
kerning first=87 second=54 amount=-1
kerning first=41 second=48 amount=-1
kerning first=77 second=48 amount=-1
kerning first=113 second=48 amount=-1
kerning first=50 second=89 amount=-2
kerning first=122 second=89 amount=-2
kerning first=35 second=39 amount=-2
kerning first=111 second=90 amount=-1
kerning first=91 second=89 amount=-2
kerning first=48 second=82 amount=-1
kerning first=97 second=47 amount=1
kerning first=96 second=82 amount=-1
kerning first=60 second=82 amount=-1
kerning first=59 second=115 amount=-1
kerning first=51 second=119 amount=-1
kerning first=35 second=79 amount=-1
kerning first=47 second=85 amount=-1
kerning first=94 second=121 amount=-1
kerning first=49 second=82 amount=-1
kerning first=53 second=67 amount=-1
kerning first=98 second=54 amount=-1
kerning first=62 second=54 amount=-1
kerning first=89 second=67 amount=-2
kerning first=65 second=70 amount=-1
kerning first=93 second=84 amount=-1
kerning first=43 second=57 amount=-1
kerning first=38 second=83 amount=-1
kerning first=37 second=118 amount=-1
kerning first=110 second=83 amount=-1
kerning first=41 second=34 amount=-2
kerning first=77 second=34 amount=-2
kerning first=109 second=118 amount=-1
kerning first=108 second=86 amount=-2
kerning first=36 second=86 amount=-2
kerning first=35 second=121 amount=-1
kerning first=62 second=119 amount=-1
kerning first=98 second=119 amount=-1
kerning first=41 second=118 amount=-1
kerning first=121 second=44 amount=-3
kerning first=88 second=99 amount=-1
kerning first=47 second=86 amount=-2
kerning first=126 second=84 amount=-1
kerning first=63 second=34 amount=-2
kerning first=86 second=47 amount=-4
kerning first=112 second=67 amount=-1
kerning first=38 second=56 amount=-1
kerning first=36 second=121 amount=-1
kerning first=70 second=85 amount=-1
kerning first=126 second=57 amount=-1
kerning first=66 second=48 amount=-1
kerning first=102 second=48 amount=-1
kerning first=68 second=74 amount=-2
kerning first=96 second=39 amount=-2
kerning first=64 second=67 amount=-1
kerning first=50 second=82 amount=-1
kerning first=81 second=71 amount=-1
kerning first=114 second=83 amount=-1
kerning first=40 second=54 amount=-1
kerning first=75 second=89 amount=1
kerning first=49 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=112 second=97 amount=-1
kerning first=77 second=82 amount=-1
kerning first=46 second=121 amount=-1
kerning first=86 second=46 amount=-3
kerning first=123 second=119 amount=-1
kerning first=70 second=115 amount=-1
kerning first=41 second=57 amount=-1
kerning first=92 second=121 amount=-1
kerning first=97 second=34 amount=-1
kerning first=94 second=85 amount=-1
kerning first=58 second=85 amount=-1
kerning first=110 second=82 amount=-1
kerning first=63 second=87 amount=-2
kerning first=114 second=116 amount=-1
kerning first=93 second=74 amount=1
kerning first=120 second=89 amount=-2
kerning first=57 second=74 amount=-2
kerning first=63 second=83 amount=-1
kerning first=62 second=118 amount=-1
kerning first=52 second=34 amount=-2
kerning first=88 second=34 amount=-2
kerning first=124 second=34 amount=-2
kerning first=43 second=84 amount=-1
kerning first=98 second=118 amount=-1
kerning first=49 second=79 amount=-1
kerning first=51 second=118 amount=-1
kerning first=89 second=112 amount=-1
kerning first=102 second=87 amount=-2
kerning first=66 second=87 amount=-2
kerning first=37 second=89 amount=-2
kerning first=95 second=119 amount=-1
kerning first=44 second=103 amount=-1
kerning first=91 second=48 amount=-1
kerning first=59 second=119 amount=-1
kerning first=52 second=83 amount=-1
kerning first=58 second=86 amount=-2
kerning first=110 second=34 amount=-2
kerning first=38 second=34 amount=-2
kerning first=47 second=106 amount=-6
kerning first=111 second=119 amount=-1
kerning first=35 second=56 amount=-1
kerning first=97 second=57 amount=-1
kerning first=113 second=115 amount=-1
kerning first=64 second=89 amount=-2
kerning first=35 second=83 amount=-1
kerning first=70 second=71 amount=-1
kerning first=41 second=85 amount=-1
kerning first=111 second=46 amount=-1
kerning first=76 second=86 amount=-2
kerning first=87 second=97 amount=-2
kerning first=86 second=111 amount=-2
kerning first=111 second=106 amount=-2
kerning first=39 second=106 amount=-3
kerning first=119 second=47 amount=-1
kerning first=83 second=47 amount=-2
kerning first=81 second=115 amount=-1
kerning first=63 second=82 amount=-1
kerning first=98 second=121 amount=-1
kerning first=81 second=88 amount=-1
kerning first=45 second=88 amount=-2
kerning first=108 second=111 amount=-1
kerning first=61 second=85 amount=-1
kerning first=123 second=118 amount=-1
kerning first=65 second=81 amount=-1
kerning first=120 second=54 amount=-1
kerning first=80 second=48 amount=-1
kerning first=54 second=74 amount=-2
kerning first=77 second=87 amount=-2
kerning first=60 second=83 amount=-1
kerning first=41 second=87 amount=-2
kerning first=96 second=83 amount=-1
kerning first=38 second=39 amount=-2
kerning first=76 second=118 amount=-1
kerning first=40 second=118 amount=-1
kerning first=110 second=39 amount=-2
kerning first=43 second=79 amount=-1
kerning first=112 second=118 amount=-1
kerning first=95 second=85 amount=-1
kerning first=108 second=87 amount=-2
kerning first=105 second=86 amount=-2
kerning first=44 second=81 amount=-2
kerning first=49 second=34 amount=-2
kerning first=102 second=46 amount=-2
kerning first=68 second=89 amount=-2
kerning first=96 second=56 amount=-1
kerning first=60 second=56 amount=-1
kerning first=45 second=106 amount=-3
kerning first=102 second=65 amount=-1
kerning first=126 second=74 amount=1
kerning first=53 second=89 amount=-2
kerning first=125 second=89 amount=-2
kerning first=45 second=120 amount=-1
kerning first=39 second=111 amount=-1
kerning first=78 second=67 amount=-1
kerning first=59 second=71 amount=-1
kerning first=95 second=71 amount=-1
kerning first=52 second=87 amount=-2
kerning first=109 second=54 amount=-1
kerning first=80 second=71 amount=-1
kerning first=92 second=115 amount=-1
kerning first=53 second=79 amount=-1
kerning first=100 second=46 amount=-2
kerning first=60 second=121 amount=-1
kerning first=108 second=39 amount=-2
kerning first=96 second=121 amount=-1
kerning first=124 second=85 amount=-1
kerning first=66 second=57 amount=-1
kerning first=93 second=57 amount=-1
kerning first=109 second=119 amount=-1
kerning first=37 second=119 amount=-1
kerning first=52 second=82 amount=-1
kerning first=103 second=118 amount=-1
kerning first=109 second=71 amount=-1
kerning first=88 second=82 amount=-1
kerning first=124 second=82 amount=-1
kerning first=63 second=39 amount=-2
kerning first=56 second=88 amount=-1
kerning first=36 second=85 amount=-1
kerning first=114 second=88 amount=-1
kerning first=89 second=46 amount=-3
kerning first=91 second=85 amount=-1
kerning first=55 second=85 amount=-1
kerning first=57 second=97 amount=-1
kerning first=54 second=106 amount=-2
kerning first=61 second=54 amount=-1
kerning first=92 second=118 amount=-1
kerning first=77 second=118 amount=-1
kerning first=113 second=56 amount=-1
kerning first=125 second=86 amount=-2
kerning first=53 second=86 amount=-2
kerning first=118 second=46 amount=-2
kerning first=43 second=121 amount=-1
kerning first=126 second=119 amount=-1
kerning first=102 second=44 amount=-2
kerning first=97 second=54 amount=-1
kerning first=117 second=74 amount=-1
kerning first=105 second=83 amount=-1
kerning first=78 second=34 amount=-2
kerning first=98 second=89 amount=-3
kerning first=42 second=34 amount=-2
kerning first=75 second=56 amount=-1
kerning first=54 second=65 amount=-1
kerning first=64 second=84 amount=-1
kerning first=109 second=115 amount=-1
kerning first=51 second=74 amount=1
kerning first=123 second=89 amount=-2
kerning first=123 second=74 amount=1
kerning first=66 second=83 amount=-1
kerning first=123 second=87 amount=-2
kerning first=51 second=87 amount=-2
kerning first=37 second=57 amount=-1
kerning first=109 second=57 amount=-1
kerning first=94 second=115 amount=-1
kerning first=40 second=48 amount=-1
kerning first=76 second=48 amount=-1
kerning first=112 second=48 amount=-1
kerning first=61 second=39 amount=-2
kerning first=116 second=46 amount=-2
kerning first=97 second=39 amount=-1
kerning first=80 second=46 amount=-4
kerning first=111 second=87 amount=-2
kerning first=118 second=99 amount=-1
kerning first=46 second=99 amount=-2
kerning first=118 second=97 amount=-1
kerning first=79 second=106 amount=-2
kerning first=43 second=119 amount=-1
kerning first=80 second=115 amount=-1
kerning first=102 second=85 amount=-1
kerning first=66 second=85 amount=-1
kerning first=89 second=88 amount=1
kerning first=71 second=89 amount=-1
kerning first=108 second=118 amount=-1
kerning first=68 second=97 amount=-1
kerning first=126 second=67 amount=-1
kerning first=40 second=74 amount=1
kerning first=112 second=74 amount=1
kerning first=91 second=83 amount=-1
kerning first=55 second=83 amount=-1
kerning first=81 second=118 amount=-1
kerning first=92 second=79 amount=-1
kerning first=53 second=34 amount=-2
kerning first=109 second=87 amount=-2
kerning first=37 second=87 amount=-2
kerning first=112 second=84 amount=-1
kerning first=100 second=86 amount=-1
kerning first=64 second=86 amount=-2
kerning first=53 second=84 amount=-1
kerning first=50 second=118 amount=-1
kerning first=42 second=79 amount=-1
kerning first=55 second=44 amount=-5
kerning first=88 second=38 amount=-1
kerning first=107 second=99 amount=-1
kerning first=111 second=86 amount=-2
kerning first=56 second=70 amount=-1
kerning first=71 second=121 amount=-1
kerning first=76 second=34 amount=-2
kerning first=62 second=57 amount=-1
kerning first=98 second=57 amount=-1
kerning first=65 second=48 amount=-1
kerning first=47 second=117 amount=-1
kerning first=70 second=54 amount=-1
kerning first=50 second=39 amount=-2
kerning first=79 second=65 amount=-1
kerning first=122 second=39 amount=-2
kerning first=86 second=54 amount=-1
kerning first=113 second=85 amount=-1
kerning first=50 second=54 amount=-1
kerning first=70 second=86 amount=-2
kerning first=92 second=85 amount=-1
kerning first=40 second=89 amount=-2
kerning first=122 second=54 amount=-1
kerning first=65 second=67 amount=-1
kerning first=105 second=48 amount=-1
kerning first=105 second=115 amount=-1
kerning first=63 second=74 amount=1
kerning first=113 second=87 amount=-2
kerning first=94 second=82 amount=-1
kerning first=126 second=89 amount=-2
kerning first=48 second=65 amount=-1
kerning first=54 second=89 amount=-1
kerning first=37 second=54 amount=-1
kerning first=112 second=106 amount=-2
kerning first=111 second=47 amount=-3
kerning first=55 second=115 amount=-1
kerning first=77 second=121 amount=-1
kerning first=87 second=111 amount=-2
kerning first=108 second=56 amount=-1
kerning first=46 second=82 amount=-2
kerning first=105 second=85 amount=-1
kerning first=79 second=97 amount=-1
kerning first=42 second=84 amount=-1
kerning first=78 second=84 amount=-1
kerning first=47 second=54 amount=-2
kerning first=70 second=118 amount=-1
kerning first=64 second=34 amount=-2
kerning first=95 second=118 amount=-1
kerning first=51 second=57 amount=-1
kerning first=87 second=57 amount=-1
kerning first=123 second=57 amount=-1
kerning first=126 second=48 amount=-1
kerning first=93 second=121 amount=-1
kerning first=50 second=86 amount=-2
kerning first=112 second=119 amount=-1
kerning first=76 second=119 amount=-1
kerning first=80 second=44 amount=-4
kerning first=58 second=67 amount=-1
kerning first=122 second=86 amount=-2
kerning first=53 second=71 amount=-1
kerning first=100 second=47 amount=-3
kerning first=125 second=71 amount=-1
kerning first=65 second=74 amount=1
kerning first=97 second=56 amount=-1
kerning first=61 second=56 amount=-1
kerning first=65 second=87 amount=-2
kerning first=101 second=89 amount=-1
kerning first=124 second=83 amount=-1
kerning first=108 second=54 amount=-1
kerning first=36 second=54 amount=-1
kerning first=86 second=45 amount=-1
kerning first=83 second=46 amount=-2
kerning first=119 second=46 amount=-2
kerning first=75 second=79 amount=-1
kerning first=43 second=89 amount=-2
kerning first=79 second=89 amount=-1
kerning first=115 second=89 amount=-1
kerning first=46 second=79 amount=-2
kerning first=52 second=84 amount=-1
kerning first=102 second=47 amount=-2
kerning first=65 second=119 amount=-1
kerning first=71 second=82 amount=-1
kerning first=35 second=82 amount=-1
kerning first=102 second=115 amount=-1
kerning first=66 second=115 amount=-1
kerning first=87 second=67 amount=-1
kerning first=78 second=79 amount=-1
kerning first=40 second=57 amount=-1
kerning first=76 second=57 amount=-1
kerning first=80 second=85 amount=-1
kerning first=112 second=57 amount=-1
kerning first=44 second=85 amount=-1
kerning first=111 second=88 amount=-2
kerning first=43 second=48 amount=-1
kerning first=88 second=119 amount=-1
kerning first=47 second=100 amount=-2
kerning first=51 second=56 amount=-1
kerning first=54 second=97 amount=-1
kerning first=64 second=39 amount=-2
kerning first=76 second=87 amount=-2
kerning first=112 second=87 amount=-2
kerning first=62 second=74 amount=1
kerning first=98 second=74 amount=1
kerning first=38 second=82 amount=-1
kerning first=40 second=87 amount=-2
kerning first=41 second=83 amount=-1
kerning first=113 second=83 amount=-1
kerning first=77 second=83 amount=-1
kerning first=75 second=111 amount=-1
kerning first=39 second=34 amount=3
kerning first=120 second=118 amount=-1
kerning first=111 second=34 amount=-1
kerning first=123 second=82 amount=-1
kerning first=89 second=101 amount=-2
kerning first=102 second=79 amount=-1
kerning first=89 second=47 amount=-3
kerning first=42 second=71 amount=-1
kerning first=86 second=56 amount=-1
kerning first=50 second=56 amount=-1
kerning first=122 second=56 amount=-1
kerning first=58 second=56 amount=-1
kerning first=118 second=65 amount=-2
kerning first=36 second=119 amount=-1
kerning first=83 second=44 amount=-2
kerning first=70 second=74 amount=-3
kerning first=119 second=44 amount=-2
kerning first=34 second=74 amount=-3
kerning first=94 second=83 amount=-1
kerning first=92 second=84 amount=-1
kerning first=79 second=87 amount=-1
kerning first=58 second=83 amount=-1
kerning first=43 second=87 amount=-2
kerning first=47 second=71 amount=-2
kerning first=92 second=57 amount=-1
kerning first=78 second=54 amount=-1
kerning first=42 second=54 amount=-1
kerning first=94 second=79 amount=-1
kerning first=95 second=89 amount=-2
kerning first=44 second=39 amount=-3
kerning first=80 second=39 amount=-2
kerning first=124 second=67 amount=-1
kerning first=98 second=106 amount=-2
kerning first=90 second=99 amount=-1
kerning first=106 second=47 amount=-2
kerning first=70 second=47 amount=-3
kerning first=122 second=115 amount=-1
kerning first=86 second=115 amount=-1
kerning first=50 second=115 amount=-1
kerning first=98 second=79 amount=-1
kerning first=62 second=79 amount=-1
kerning first=65 second=79 amount=-1
kerning first=112 second=82 amount=-1
kerning first=40 second=82 amount=-1
kerning first=74 second=97 amount=-1
kerning first=110 second=85 amount=-1
kerning first=62 second=67 amount=-1
kerning first=61 second=87 amount=-2
kerning first=125 second=54 amount=-1
kerning first=113 second=34 amount=-2
kerning first=46 second=52 amount=-2
kerning first=47 second=83 amount=-1
kerning first=50 second=34 amount=-2
kerning first=64 second=118 amount=-1
kerning first=122 second=34 amount=-2
kerning first=90 second=103 amount=-1
kerning first=94 second=119 amount=-1
kerning first=46 second=53 amount=-1
kerning first=81 second=86 amount=-2
kerning first=45 second=86 amount=-1
kerning first=89 second=54 amount=-1
kerning first=62 second=121 amount=-1
kerning first=35 second=119 amount=-1
kerning first=86 second=103 amount=-2
kerning first=92 second=86 amount=-2
kerning first=56 second=86 amount=-1
kerning first=81 second=84 amount=-1
kerning first=108 second=34 amount=-2
kerning first=84 second=74 amount=-3
kerning first=36 second=79 amount=-1
kerning first=47 second=56 amount=-2
kerning first=44 second=111 amount=-1
kerning first=81 second=57 amount=-1
kerning first=95 second=74 amount=1
kerning first=59 second=74 amount=1
kerning first=93 second=48 amount=-1
kerning first=106 second=44 amount=-2
kerning first=109 second=67 amount=-1
kerning first=105 second=39 amount=-2
kerning first=37 second=67 amount=-1
kerning first=36 second=71 amount=-1
kerning first=108 second=71 amount=-1
kerning first=48 second=89 amount=-1
kerning first=55 second=74 amount=1
kerning first=121 second=97 amount=-2
kerning first=109 second=121 amount=-1
kerning first=114 second=118 amount=-1
kerning first=96 second=119 amount=-1
kerning first=97 second=115 amount=-1
kerning first=61 second=115 amount=-1
kerning first=57 second=106 amount=-2
kerning first=109 second=79 amount=-1
kerning first=37 second=79 amount=-1
kerning first=92 second=119 amount=-1
kerning first=65 second=82 amount=-1
kerning first=54 second=87 amount=-1
kerning first=105 second=56 amount=-1
kerning first=55 second=34 amount=-2
kerning first=126 second=87 amount=-2
kerning first=48 second=74 amount=-2
kerning first=120 second=74 amount=1
kerning first=53 second=118 amount=-1
kerning first=125 second=118 amount=-1
kerning first=70 second=84 amount=-1
kerning first=112 second=65 amount=-1
kerning first=78 second=118 amount=-1
kerning first=93 second=87 amount=-2
kerning first=70 second=57 amount=-1
kerning first=57 second=87 amount=-1
kerning first=94 second=39 amount=-2
kerning first=36 second=39 amount=-2
kerning first=47 second=34 amount=-2
kerning first=80 second=56 amount=-1
kerning first=44 second=56 amount=-2
kerning first=40 second=119 amount=-1
kerning first=83 second=65 amount=-1
kerning first=47 second=120 amount=-1
kerning first=92 second=74 amount=1
kerning first=56 second=74 amount=-2
kerning first=47 second=112 amount=-1
kerning first=61 second=71 amount=-1
kerning first=36 second=87 amount=-2
kerning first=36 second=115 amount=-1
kerning first=48 second=106 amount=-2
kerning first=56 second=47 amount=-3
kerning first=44 second=116 amount=-2
kerning first=126 second=82 amount=-1
kerning first=54 second=82 amount=-1
kerning first=59 second=84 amount=-1
kerning first=95 second=84 amount=-1
kerning first=88 second=85 amount=-1
kerning first=52 second=85 amount=-1
kerning first=122 second=83 amount=-1
kerning first=125 second=79 amount=-1
kerning first=126 second=115 amount=-1
kerning first=59 second=57 amount=-1
kerning first=93 second=67 amount=-1
kerning first=95 second=57 amount=-1
kerning first=75 second=54 amount=-1
kerning first=35 second=48 amount=-1
kerning first=45 second=74 amount=-4
kerning first=46 second=70 amount=-1
kerning first=47 second=39 amount=-2
kerning first=70 second=79 amount=-1
kerning first=40 second=121 amount=-1
kerning first=76 second=121 amount=-2
kerning first=112 second=121 amount=-1
kerning first=78 second=86 amount=-2
kerning first=42 second=86 amount=-2
kerning first=93 second=119 amount=-1
kerning first=86 second=44 amount=-3
kerning first=94 second=34 amount=-2
kerning first=58 second=34 amount=-2
kerning first=81 second=47 amount=2
kerning first=89 second=81 amount=-1
kerning first=117 second=47 amount=-1
kerning first=57 second=65 amount=-1
kerning first=123 second=67 amount=-1
kerning first=120 second=111 amount=-1
kerning first=50 second=71 amount=-1
kerning first=86 second=71 amount=-1
kerning first=122 second=71 amount=-1
kerning first=110 second=121 amount=-1
kerning first=64 second=54 amount=-1
kerning first=47 second=115 amount=-2
kerning first=55 second=46 amount=-5
kerning first=120 second=84 amount=-1
kerning first=123 second=121 amount=-1
kerning first=88 second=74 amount=1
kerning first=44 second=51 amount=-1
kerning first=46 second=119 amount=-2
kerning first=120 second=57 amount=-1
kerning first=43 second=82 amount=-1
kerning first=38 second=71 amount=-1
kerning first=79 second=82 amount=-1
kerning first=60 second=48 amount=-1
kerning first=76 second=45 amount=-2
kerning first=39 second=103 amount=-1
kerning first=75 second=103 amount=-1
kerning first=59 second=79 amount=-1
kerning first=95 second=79 amount=-1
kerning first=63 second=85 amount=-1
kerning first=59 second=82 amount=-1
kerning first=87 second=44 amount=-3
kerning first=102 second=97 amount=-1
kerning first=55 second=82 amount=-1
kerning first=88 second=54 amount=-1
kerning first=52 second=54 amount=-1
kerning first=88 second=67 amount=-2
kerning first=52 second=67 amount=-1
kerning first=124 second=54 amount=-1
kerning first=47 second=118 amount=-1
kerning first=108 second=79 amount=-1
kerning first=70 second=121 amount=-1
kerning first=98 second=86 amount=-2
kerning first=62 second=86 amount=-2
kerning first=53 second=87 amount=-2
kerning first=63 second=119 amount=-1
kerning first=111 second=44 amount=-1
kerning first=87 second=79 amount=-1
kerning first=46 second=111 amount=-1
kerning first=118 second=111 amount=-1
kerning first=123 second=34 amount=-2
kerning first=95 second=115 amount=-1
kerning first=51 second=34 amount=-2
kerning first=87 second=47 amount=-4
kerning first=66 second=71 amount=-1
kerning first=102 second=71 amount=-1
kerning first=34 second=111 amount=-1
kerning first=92 second=48 amount=-1
kerning first=120 second=56 amount=-1
kerning first=68 second=87 amount=-1
kerning first=117 second=65 amount=-1
kerning first=55 second=84 amount=-1
kerning first=81 second=65 amount=-1
kerning first=91 second=84 amount=-1
kerning first=111 second=89 amount=-3
kerning first=60 second=89 amount=-2
kerning first=78 second=74 amount=1
kerning first=96 second=89 amount=-2
kerning first=42 second=74 amount=1
kerning first=114 second=74 amount=-1
kerning first=75 second=83 amount=-1
kerning first=111 second=83 amount=-1
kerning first=78 second=87 amount=-2
kerning first=114 second=87 amount=-1
kerning first=42 second=87 amount=-2
kerning first=64 second=57 amount=-1
kerning first=47 second=67 amount=-2
kerning first=49 second=115 amount=-1
kerning first=121 second=115 amount=-1
kerning first=34 second=39 amount=3
kerning first=70 second=39 amount=-2
kerning first=111 second=82 amount=-1
kerning first=52 second=119 amount=-1
kerning first=87 second=103 amount=-2
kerning first=124 second=119 amount=-1
kerning first=114 second=86 amount=-1
kerning first=35 second=115 amount=-1
kerning first=107 second=115 amount=-1
kerning first=93 second=85 amount=-1
kerning first=105 second=74 amount=1
kerning first=37 second=115 amount=-1
kerning first=120 second=82 amount=-1
kerning first=63 second=67 amount=-1
kerning first=105 second=67 amount=-1
kerning first=77 second=85 amount=-1
kerning first=58 second=121 amount=-1
kerning first=36 second=83 amount=-1
kerning first=57 second=89 amount=-1
kerning first=64 second=83 amount=-1
kerning first=36 second=118 amount=-1
kerning first=107 second=111 amount=-1
kerning first=61 second=34 amount=-2
kerning first=100 second=87 amount=-1
kerning first=65 second=118 amount=-1
kerning first=56 second=44 amount=-2
kerning first=109 second=86 amount=-2
kerning first=37 second=86 amount=-2
kerning first=57 second=82 amount=-1
kerning first=81 second=121 amount=-1
kerning first=44 second=84 amount=-3
kerning first=80 second=84 amount=-1
kerning first=100 second=44 amount=-2
kerning first=56 second=51 amount=-1
kerning first=120 second=86 amount=-2
kerning first=48 second=86 amount=-1
kerning first=62 second=34 amount=-2
kerning first=98 second=34 amount=-2
kerning first=55 second=71 amount=-1
kerning first=53 second=57 amount=-1
kerning first=89 second=57 amount=-1
kerning first=92 second=83 amount=-1
kerning first=125 second=57 amount=-1
kerning first=37 second=56 amount=-1
kerning first=109 second=56 amount=-1
kerning first=47 second=105 amount=-2
kerning first=59 second=39 amount=-2
kerning first=95 second=39 amount=-2
kerning first=70 second=65 amount=-1
kerning first=34 second=65 amount=-3
kerning first=113 second=54 amount=-1
kerning first=77 second=54 amount=-1
kerning first=41 second=54 amount=-1
kerning first=76 second=39 amount=-2
kerning first=113 second=82 amount=-1
kerning first=49 second=89 amount=-2
kerning first=110 second=67 amount=-1
kerning first=49 second=74 amount=1
kerning first=64 second=115 amount=-1
kerning first=76 second=116 amount=-1
kerning first=60 second=115 amount=-1
kerning first=96 second=115 amount=-1
kerning first=85 second=46 amount=-1
kerning first=43 second=67 amount=-1
kerning first=88 second=111 amount=-1
kerning first=63 second=89 amount=-2
kerning first=121 second=106 amount=-2
kerning first=38 second=48 amount=-1
kerning first=84 second=47 amount=-4
kerning first=109 second=82 amount=-1
kerning first=48 second=47 amount=-3
kerning first=81 second=56 amount=-1
kerning first=58 second=79 amount=-1
kerning first=60 second=85 amount=-1
kerning first=37 second=82 amount=-1
kerning first=96 second=85 amount=-1
kerning first=105 second=84 amount=-1
kerning first=38 second=54 amount=-1
kerning first=102 second=67 amount=-1
kerning first=66 second=67 amount=-1
kerning first=59 second=89 amount=-2
kerning first=80 second=82 amount=-1
kerning first=96 second=84 amount=-1
kerning first=51 second=54 amount=-1
kerning first=97 second=118 amount=-1
kerning first=61 second=118 amount=-1
kerning first=109 second=34 amount=-2
kerning first=40 second=84 amount=-1
kerning first=42 second=57 amount=-1
kerning first=78 second=57 amount=-1
kerning first=37 second=34 amount=-2
kerning first=125 second=56 amount=-1
kerning first=81 second=48 amount=-1
kerning first=59 second=86 amount=-2
kerning first=125 second=84 amount=-1
kerning first=120 second=121 amount=-1
kerning first=89 second=44 amount=-3
kerning first=91 second=115 amount=-1
kerning first=95 second=86 amount=-2
kerning first=44 second=71 amount=-3
kerning first=75 second=71 amount=-1
kerning first=47 second=114 amount=-2
kerning first=51 second=82 amount=-1
kerning first=70 second=56 amount=-1
kerning first=92 second=87 amount=-2
kerning first=56 second=87 amount=-1
kerning first=38 second=89 amount=-2
kerning first=96 second=48 amount=-1
kerning first=110 second=89 amount=-2
kerning first=64 second=74 amount=1
kerning first=57 second=47 amount=-3
kerning first=97 second=83 amount=-1
kerning first=61 second=83 amount=-1
kerning first=113 second=67 amount=-1
kerning first=102 second=57 amount=-1
kerning first=77 second=67 amount=-1
kerning first=41 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=58 second=71 amount=-1
kerning first=94 second=71 amount=-1
kerning first=63 second=54 amount=-1
kerning first=36 second=34 amount=-2
kerning first=74 second=46 amount=-2
kerning first=121 second=111 amount=-1
kerning first=94 second=56 amount=-1
kerning first=52 second=89 amount=-2
kerning first=88 second=89 amount=-2
kerning first=90 second=111 amount=-1
kerning first=89 second=65 amount=-3
kerning first=53 second=82 amount=-1
kerning first=124 second=89 amount=-2
kerning first=58 second=84 amount=-1
kerning first=94 second=84 amount=-1
kerning first=54 second=51 amount=-1
kerning first=110 second=119 amount=-1
kerning first=38 second=119 amount=-1
kerning first=62 second=82 amount=-1
kerning first=98 second=82 amount=-1
kerning first=93 second=115 amount=-1
kerning first=102 second=119 amount=-1
kerning first=35 second=85 amount=-1
kerning first=66 second=88 amount=-1
kerning first=70 second=48 amount=-1
kerning first=37 second=39 amount=-2
kerning first=56 second=65 amount=-1
kerning first=125 second=74 amount=1
kerning first=53 second=74 amount=1
kerning first=50 second=83 amount=-1
kerning first=111 second=118 amount=-1
kerning first=120 second=34 amount=-2
kerning first=38 second=84 amount=-1
kerning first=59 second=121 amount=-1
kerning first=95 second=121 amount=-1
kerning first=46 second=85 amount=-1
kerning first=120 second=99 amount=-1
kerning first=65 second=38 amount=-1
kerning first=109 second=74 amount=1
kerning first=88 second=83 amount=-1
kerning first=105 second=71 amount=-1
kerning first=42 second=118 amount=-1
kerning first=44 second=53 amount=-1
kerning first=82 second=67 amount=-1
kerning first=76 second=54 amount=-1
kerning first=61 second=74 amount=1
kerning first=70 second=87 amount=-2
kerning first=110 second=71 amount=-1
kerning first=54 second=46 amount=-2
kerning first=36 second=84 amount=-1
kerning first=47 second=57 amount=-2
kerning first=105 second=54 amount=-1
kerning first=95 second=48 amount=-1
kerning first=47 second=97 amount=-4
kerning first=53 second=39 amount=-2
kerning first=125 second=39 amount=-2
kerning first=98 second=97 amount=-1
kerning first=79 second=47 amount=-3
kerning first=115 second=47 amount=-1
kerning first=87 second=81 amount=-1
kerning first=111 second=39 amount=-1
kerning first=42 second=82 amount=-1
kerning first=77 second=115 amount=-1
kerning first=41 second=115 amount=-1
kerning first=79 second=51 amount=-1
kerning first=79 second=70 amount=-1
kerning first=65 second=85 amount=-1
kerning first=119 second=97 amount=-1
kerning first=83 second=97 amount=-1
kerning first=35 second=67 amount=-1
kerning first=87 second=99 amount=-2
kerning first=80 second=54 amount=-1
kerning first=44 second=54 amount=-2
kerning first=37 second=121 amount=-1
kerning first=108 second=119 amount=-1
kerning first=59 second=34 amount=-2
kerning first=91 second=118 amount=-1
kerning first=95 second=34 amount=-2
kerning first=55 second=118 amount=-1
kerning first=126 second=86 amount=-2
kerning first=36 second=56 amount=-1
kerning first=89 second=45 amount=-2
kerning first=53 second=121 amount=-1
kerning first=125 second=121 amount=-1
kerning first=80 second=119 amount=-1
kerning first=44 second=119 amount=-2
kerning first=87 second=115 amount=-1
kerning first=46 second=51 amount=-1
kerning first=86 second=83 amount=-1
kerning first=34 second=99 amount=-1
kerning first=65 second=86 amount=-2
kerning first=108 second=84 amount=-1
kerning first=81 second=34 amount=-2
kerning first=78 second=82 amount=-1
kerning first=68 second=47 amount=-3
kerning first=92 second=56 amount=-1
kerning first=36 second=57 amount=-1
kerning first=122 second=74 amount=1
kerning first=108 second=57 amount=-1
kerning first=81 second=44 amount=1
kerning first=86 second=74 amount=-3
kerning first=120 second=48 amount=-1
kerning first=58 second=115 amount=-1
kerning first=107 second=103 amount=-1
kerning first=88 second=45 amount=-2
kerning first=42 second=39 amount=-2
kerning first=94 second=54 amount=-1
kerning first=78 second=39 amount=-2
kerning first=58 second=54 amount=-1
kerning first=63 second=71 amount=-1
kerning first=40 second=34 amount=-2
kerning first=79 second=46 amount=-2
kerning first=115 second=46 amount=-1
kerning first=98 second=85 amount=-1
kerning first=125 second=34 amount=-2
kerning first=93 second=89 amount=-2
kerning first=64 second=121 amount=-1
kerning first=100 second=121 amount=-2
kerning first=68 second=46 amount=-2
kerning first=57 second=51 amount=-1
kerning first=34 second=103 amount=-1
kerning first=105 second=119 amount=-1
kerning first=124 second=115 amount=-1
kerning first=88 second=115 amount=-1
kerning first=52 second=115 amount=-1
kerning first=112 second=85 amount=-1
kerning first=100 second=118 amount=-1
kerning first=40 second=85 amount=-1
kerning first=56 second=82 amount=-1
kerning first=45 second=87 amount=-1
kerning first=81 second=87 amount=-2
kerning first=87 second=65 amount=-2
kerning first=47 second=113 amount=-3
kerning first=39 second=74 amount=-3
kerning first=55 second=48 amount=-1
kerning first=111 second=74 amount=-1
kerning first=81 second=83 amount=-1
kerning first=55 second=39 amount=-2
kerning first=45 second=83 amount=-1
kerning first=44 second=118 amount=-2
kerning first=34 second=34 amount=3
kerning first=119 second=113 amount=-1
kerning first=70 second=34 amount=-2
kerning first=80 second=118 amount=-1
kerning first=61 second=84 amount=-1
kerning first=97 second=84 amount=-1
kerning first=75 second=101 amount=-1
kerning first=61 second=57 amount=-1
kerning first=120 second=87 amount=-2
kerning first=59 second=48 amount=-1
kerning first=48 second=87 amount=-1
kerning first=113 second=119 amount=-1
kerning first=37 second=48 amount=-1
kerning first=109 second=48 amount=-1
kerning first=77 second=119 amount=-1
kerning first=112 second=86 amount=-2
kerning first=40 second=86 amount=-2
kerning first=103 second=39 amount=-1
kerning first=92 second=34 amount=-2
kerning first=89 second=56 amount=-1
kerning first=53 second=56 amount=-1
kerning first=57 second=88 amount=-1
kerning first=70 second=44 amount=-3
kerning first=46 second=89 amount=-3
kerning first=47 second=74 amount=1
kerning first=82 second=89 amount=-2
kerning first=119 second=74 amount=-1
kerning first=89 second=83 amount=-1
kerning first=80 second=83 amount=-1
kerning first=53 second=83 amount=-1
kerning first=125 second=83 amount=-1
kerning first=52 second=71 amount=-1
kerning first=88 second=71 amount=-1
kerning first=124 second=71 amount=-1
kerning first=51 second=67 amount=-1
kerning first=57 second=46 amount=-2
kerning first=126 second=121 amount=-1
kerning first=46 second=116 amount=-2
kerning first=81 second=82 amount=-1
kerning first=68 second=65 amount=-1
kerning first=65 second=89 amount=-2
kerning first=50 second=84 amount=-1
kerning first=122 second=84 amount=-1
kerning first=43 second=85 amount=-1
kerning first=112 second=115 amount=-1
kerning first=49 second=67 amount=-1
kerning first=105 second=118 amount=-1
kerning first=46 second=34 amount=-3
kerning first=102 second=54 amount=-1
kerning first=50 second=57 amount=-1
kerning first=66 second=54 amount=-1
kerning first=86 second=57 amount=-1
kerning first=122 second=57 amount=-1
kerning first=62 second=48 amount=-1
kerning first=98 second=48 amount=-1
kerning first=36 second=74 amount=1
kerning first=95 second=87 amount=-2
kerning first=42 second=83 amount=-1
kerning first=59 second=87 amount=-2
kerning first=78 second=83 amount=-1
kerning first=89 second=105 amount=-1
kerning first=94 second=118 amount=-1
kerning first=92 second=39 amount=-2
kerning first=58 second=118 amount=-1
kerning first=61 second=79 amount=-1
kerning first=123 second=86 amount=-2
kerning first=51 second=86 amount=-2
kerning first=38 second=85 amount=-1
kerning first=66 second=119 amount=-1
kerning first=75 second=114 amount=-1
kerning first=109 second=39 amount=-2
kerning first=110 second=79 amount=-1
kerning first=103 second=34 amount=-1
kerning first=80 second=87 amount=-2
kerning first=54 second=47 amount=-3
kerning first=78 second=56 amount=-1
kerning first=42 second=56 amount=-1
kerning first=35 second=89 amount=-2
kerning first=81 second=79 amount=-1
kerning first=96 second=67 amount=-1
kerning first=60 second=67 amount=-1
kerning first=41 second=71 amount=-1
kerning first=77 second=71 amount=-1
kerning first=113 second=71 amount=-1
kerning first=91 second=54 amount=-1
kerning first=55 second=54 amount=-1
kerning first=116 second=44 amount=-2
kerning first=51 second=39 amount=-2
kerning first=38 second=115 amount=-1
kerning first=124 second=121 amount=-1
kerning first=42 second=121 amount=-1
kerning first=78 second=121 amount=-1
kerning first=114 second=121 amount=-1
kerning first=75 second=57 amount=-1
kerning first=55 second=119 amount=-1
kerning first=91 second=119 amount=-1
kerning first=44 second=70 amount=-1
kerning first=70 second=82 amount=-1
kerning first=51 second=48 amount=-1
kerning first=87 second=48 amount=-1
kerning first=123 second=48 amount=-1
kerning first=120 second=103 amount=-1
kerning first=50 second=79 amount=-1
kerning first=122 second=79 amount=-1
kerning first=81 second=39 amount=-2
kerning first=59 second=56 amount=-1
kerning first=126 second=85 amount=-1
kerning first=109 second=85 amount=-1
kerning first=110 second=115 amount=-1
kerning first=39 second=97 amount=-2
kerning first=111 second=97 amount=-1
kerning first=43 second=54 amount=-1
kerning first=97 second=67 amount=-1
kerning first=61 second=67 amount=-1
kerning first=89 second=74 amount=-3
kerning first=57 second=70 amount=-1
kerning first=48 second=70 amount=-1
kerning first=110 second=118 amount=-1
kerning first=38 second=118 amount=-1
kerning first=44 second=113 amount=-1
kerning first=63 second=79 amount=-1
kerning first=53 second=52 amount=-1
kerning first=97 second=121 amount=-2
kerning first=71 second=86 amount=-1
kerning first=35 second=86 amount=-2
kerning first=61 second=121 amount=-1
kerning first=84 second=44 amount=-3
kerning first=48 second=44 amount=-2
kerning first=49 second=118 amount=-1
kerning first=55 second=111 amount=-1
kerning first=96 second=34 amount=-2
kerning first=121 second=103 amount=-1
kerning first=41 second=82 amount=-1
kerning first=60 second=34 amount=-2
kerning first=64 second=71 amount=-1
kerning first=93 second=71 amount=-1
kerning first=93 second=56 amount=-1
kerning first=46 second=84 amount=-3
kerning first=44 second=86 amount=-4
kerning first=114 second=114 amount=-1
kerning first=105 second=89 amount=-2
kerning first=60 second=39 amount=-2
kerning first=105 second=87 amount=-2
kerning first=55 second=57 amount=-1
kerning first=91 second=57 amount=-1
kerning first=97 second=82 amount=-1
kerning first=37 second=85 amount=-1
kerning first=58 second=48 amount=-1
kerning first=94 second=48 amount=-1
kerning first=88 second=81 amount=-1
kerning first=43 second=39 amount=-2
kerning first=98 second=46 amount=-1
kerning first=122 second=85 amount=-1
kerning first=100 second=97 amount=-1
kerning first=118 second=74 amount=-1
kerning first=61 second=119 amount=-1
kerning first=119 second=106 amount=-2
kerning first=97 second=119 amount=-1
kerning first=91 second=74 amount=1
kerning first=62 second=115 amount=-1
kerning first=98 second=115 amount=-1
kerning first=120 second=85 amount=-1
kerning first=94 second=74 amount=1
kerning first=37 second=83 amount=-1
kerning first=109 second=83 amount=-1
kerning first=100 second=114 amount=-1
kerning first=63 second=118 amount=-1
kerning first=38 second=79 amount=-1
kerning first=55 second=87 amount=-2
kerning first=91 second=87 amount=-2
kerning first=82 second=86 amount=-1
kerning first=46 second=86 amount=-4
kerning first=35 second=84 amount=-1
kerning first=108 second=121 amount=-2
kerning first=121 second=99 amount=-1
kerning first=89 second=99 amount=-3
kerning first=93 second=86 amount=-2
kerning first=57 second=86 amount=-1
kerning first=71 second=34 amount=-1
kerning first=44 second=57 amount=-2
kerning first=80 second=57 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=47 amount=-2
kerning first=85 second=47 amount=-2
kerning first=46 second=71 amount=-3
kerning first=47 second=48 amount=-2
kerning first=35 second=74 amount=1
kerning first=59 second=85 amount=-1
kerning first=91 second=71 amount=-1
kerning first=94 second=89 amount=-2
kerning first=58 second=89 amount=-2
kerning first=51 second=115 amount=-1
kerning first=123 second=115 amount=-1
kerning first=87 second=46 amount=-3
kerning first=105 second=79 amount=-1
kerning first=112 second=46 amount=-3
kerning first=102 second=83 amount=-1
kerning first=121 second=46 amount=-3
kerning first=36 second=89 amount=-2
kerning first=86 second=99 amount=-2
kerning first=110 second=56 amount=-1
kerning first=126 second=56 amount=-1
kerning first=51 second=85 amount=-1
kerning first=64 second=82 amount=-1
kerning first=100 second=82 amount=-1
kerning first=123 second=85 amount=-1
kerning first=39 second=67 amount=-1
kerning first=60 second=84 amount=-1
kerning first=65 second=54 amount=-1
kerning first=75 second=67 amount=-1
kerning first=49 second=121 amount=-1
kerning first=124 second=118 amount=-1
kerning first=88 second=118 amount=-1
kerning first=52 second=118 amount=-1
kerning first=93 second=82 amount=-1
kerning first=113 second=118 amount=-1
kerning first=105 second=57 amount=-1
kerning first=37 second=74 amount=1
kerning first=36 second=48 amount=-1
kerning first=108 second=48 amount=-1
kerning first=98 second=120 amount=-1
kerning first=93 second=39 amount=-2
kerning first=111 second=121 amount=-1
kerning first=89 second=71 amount=-1
kerning first=58 second=119 amount=-1
kerning first=98 second=44 amount=-1
kerning first=119 second=99 amount=-1
kerning first=68 second=86 amount=-1
kerning first=35 second=71 amount=-1
kerning first=118 second=47 amount=-1
kerning first=86 second=67 amount=-1
kerning first=44 second=83 amount=-2
kerning first=47 second=79 amount=-2
kerning first=122 second=82 amount=-1
kerning first=43 second=56 amount=-1
kerning first=47 second=87 amount=-2
kerning first=47 second=89 amount=-2
kerning first=70 second=83 amount=-1
kerning first=122 second=67 amount=-1
kerning first=126 second=54 amount=-1
kerning first=50 second=67 amount=-1
kerning first=49 second=71 amount=-1
kerning first=75 second=45 amount=-1
kerning first=47 second=121 amount=-1
kerning first=88 second=57 amount=-1
kerning first=61 second=89 amount=-2
kerning first=97 second=89 amount=-3
kerning first=49 second=84 amount=-1
kerning first=120 second=115 amount=-1
kerning first=125 second=82 amount=-1
kerning first=96 second=79 amount=-1
kerning first=60 second=79 amount=-1
kerning first=58 second=57 amount=-1
kerning first=94 second=57 amount=-1
kerning first=62 second=85 amount=-1
kerning first=61 second=48 amount=-1
kerning first=97 second=48 amount=-1
kerning first=47 second=65 amount=-4
kerning first=94 second=87 amount=-2
kerning first=87 second=45 amount=-1
kerning first=80 second=74 amount=-2
kerning first=123 second=54 amount=-1
kerning first=68 second=106 amount=-2
kerning first=58 second=39 amount=-2
kerning first=58 second=87 amount=-2
kerning first=59 second=83 amount=-1
kerning first=95 second=83 amount=-1
kerning first=93 second=34 amount=-2
kerning first=109 second=84 amount=-1
kerning first=102 second=118 amount=-1
kerning first=66 second=118 amount=-1
kerning first=60 second=119 amount=-1
kerning first=46 second=83 amount=-2
kerning first=50 second=121 amount=-1
kerning first=122 second=121 amount=-1
kerning first=75 second=99 amount=-1
kerning first=39 second=99 amount=-1
kerning first=79 second=86 amount=-1
kerning first=43 second=86 amount=-2
kerning first=114 second=90 amount=-1
kerning first=95 second=82 amount=-1
kerning first=103 second=121 amount=-1
kerning first=96 second=71 amount=-1
kerning first=60 second=71 amount=-1
kerning first=97 second=114 amount=-1
kerning first=40 second=56 amount=-1
kerning first=112 second=56 amount=-1
kerning first=76 second=56 amount=-1
kerning first=80 second=65 amount=-1
kerning first=52 second=74 amount=1
kerning first=66 second=79 amount=-1
kerning first=124 second=74 amount=1
kerning first=76 second=89 amount=-2
kerning first=46 second=115 amount=-1
kerning first=112 second=83 amount=-1
kerning first=110 second=84 amount=-1
kerning first=40 second=83 amount=-1
kerning first=65 second=71 amount=-1
kerning first=81 second=46 amount=1
kerning first=38 second=57 amount=-1
kerning first=110 second=57 amount=-1
kerning first=94 second=86 amount=-2
kerning first=96 second=54 amount=-1
kerning first=60 second=54 amount=-1
kerning first=50 second=48 amount=-1
kerning first=86 second=48 amount=-1
kerning first=122 second=48 amount=-1
kerning first=41 second=89 amount=-2
kerning first=77 second=89 amount=-2
kerning first=113 second=89 amount=-2
kerning first=56 second=97 amount=-1
kerning first=62 second=39 amount=-2
kerning first=98 second=39 amount=-2
kerning first=116 second=106 amount=-2
kerning first=108 second=99 amount=-1
kerning first=105 second=82 amount=-1
kerning first=80 second=79 amount=-1
kerning first=44 second=79 amount=-2
kerning first=68 second=88 amount=-1
kerning first=58 second=82 amount=-1
kerning first=44 second=67 amount=-3
kerning first=35 second=54 amount=-1
kerning first=80 second=67 amount=-1
kerning first=46 second=118 amount=-2
kerning first=93 second=79 amount=-1
kerning first=40 second=67 amount=-1
kerning first=39 second=39 amount=3
kerning first=63 second=86 amount=-2
kerning first=44 second=121 amount=-1
kerning first=80 second=121 amount=-1
kerning first=125 second=67 amount=-1
kerning first=125 second=119 amount=-1
kerning first=53 second=119 amount=-1
kerning first=112 second=44 amount=-3
kerning first=89 second=38 amount=-1
kerning first=110 second=86 amount=-2
kerning first=98 second=67 amount=-1
kerning first=38 second=86 amount=-2
kerning first=63 second=84 amount=-1
kerning first=126 second=34 amount=-2
kerning first=113 second=47 amount=1
kerning first=100 second=83 amount=-1
kerning first=65 second=56 amount=-1
kerning first=86 second=97 amount=-2
kerning first=63 second=57 amount=-1
kerning first=113 second=74 amount=1
kerning first=54 second=44 amount=-2
kerning first=62 second=87 amount=-2
kerning first=77 second=74 amount=1
kerning first=75 second=48 amount=-1
kerning first=44 second=115 amount=-1
kerning first=41 second=74 amount=1
kerning first=91 second=67 amount=-1
kerning first=123 second=39 amount=-2
kerning first=55 second=67 amount=-1
kerning first=114 second=80 amount=-1
kerning first=126 second=71 amount=-1
kerning first=51 second=121 amount=-1
kerning first=56 second=106 amount=-2
kerning first=120 second=119 amount=-1
kerning first=70 second=46 amount=-3
kerning first=106 second=46 amount=-2
kerning first=49 second=54 amount=-1
kerning first=66 second=89 amount=-2
kerning first=102 second=89 amount=-2
kerning first=64 second=79 amount=-1
kerning first=91 second=121 amount=-1
kerning first=120 second=79 amount=-1
kerning first=78 second=119 amount=-1
kerning first=114 second=119 amount=-1
kerning first=42 second=119 amount=-1
kerning first=43 second=115 amount=-1
kerning first=91 second=79 amount=-1
kerning first=55 second=79 amount=-1
kerning first=79 second=88 amount=-1
kerning first=42 second=67 amount=-1
kerning first=47 second=82 amount=-1
kerning first=102 second=74 amount=1
kerning first=66 second=74 amount=-2
kerning first=126 second=83 amount=-1
kerning first=43 second=34 amount=-2
kerning first=88 second=84 amount=-1
kerning first=124 second=84 amount=-1
kerning first=46 second=56 amount=-2
kerning first=60 second=118 amount=-1
kerning first=52 second=57 amount=-1
kerning first=124 second=57 amount=-1
kerning first=36 second=67 amount=-1
kerning first=122 second=119 amount=-1
kerning first=64 second=48 amount=-1
kerning first=50 second=119 amount=-1
kerning first=97 second=71 amount=-1
kerning first=40 second=39 amount=-2
kerning first=49 second=86 amount=-2
kerning first=112 second=39 amount=-2
kerning first=65 second=34 amount=-2
kerning first=62 second=56 amount=-1
kerning first=118 second=106 amount=-2
kerning first=98 second=56 amount=-1
kerning first=64 second=87 amount=-2
kerning first=115 second=44 amount=-1
kerning first=79 second=44 amount=-2
kerning first=38 second=74 amount=1
kerning first=110 second=74 amount=1
kerning first=55 second=89 amount=-2
kerning first=98 second=83 amount=-1
kerning first=62 second=83 amount=-1
kerning first=92 second=67 amount=-1
kerning first=126 second=79 amount=-1
kerning first=43 second=71 amount=-1
kerning first=97 second=79 amount=-1
kerning first=80 second=97 amount=-1
kerning first=120 second=39 amount=-2
kerning first=84 second=46 amount=-3
kerning first=48 second=46 amount=-2
kerning first=47 second=84 amount=-1
kerning first=59 second=118 amount=-1
kerning first=55 second=121 amount=-1
kerning first=46 second=48 amount=-2
kerning first=114 second=97 amount=-1
kerning first=58 second=74 amount=1
kerning first=102 second=106 amount=-2
kerning first=46 second=103 amount=-1
kerning first=118 second=103 amount=-1
kerning first=41 second=84 amount=-1
kerning first=77 second=84 amount=-1
kerning first=113 second=84 amount=-1
kerning first=54 second=88 amount=-1
kerning first=36 second=82 amount=-1
kerning first=94 second=67 amount=-1
kerning first=96 second=118 amount=-1
kerning first=51 second=89 amount=-2
kerning first=77 second=57 amount=-1
kerning first=113 second=57 amount=-1
kerning first=93 second=54 amount=-1
kerning first=65 second=83 amount=-1
kerning first=41 second=119 amount=-1
kerning first=53 second=48 amount=-1
kerning first=89 second=48 amount=-1
kerning first=125 second=48 amount=-1
kerning first=122 second=87 amount=-2
kerning first=51 second=83 amount=-1
kerning first=50 second=87 amount=-2
kerning first=123 second=83 amount=-1
kerning first=87 second=83 amount=-1
kerning first=65 second=39 amount=-2
kerning first=52 second=79 amount=-1
kerning first=124 second=79 amount=-1
kerning first=88 second=79 amount=-1
kerning first=82 second=65 amount=-1
kerning first=66 second=39 amount=-2
kerning first=96 second=86 amount=-2
kerning first=60 second=86 amount=-2
kerning first=44 second=80 amount=-1
kerning first=61 second=86 amount=-2
kerning first=68 second=44 amount=-2
kerning first=87 second=74 amount=-3
kerning first=75 second=38 amount=-1
kerning first=112 second=34 amount=-2
kerning first=74 second=44 amount=-2
kerning first=87 second=56 amount=-1
kerning first=123 second=56 amount=-1
kerning first=82 second=97 amount=-1
kerning first=39 second=65 amount=-3
kerning first=40 second=115 amount=-1
kerning first=44 second=48 amount=-2
kerning first=80 second=89 amount=-2
kerning first=109 second=89 amount=-2
kerning first=46 second=54 amount=-2
kerning first=65 second=115 amount=-1
kerning first=102 second=84 amount=-1
kerning first=46 second=81 amount=-2
kerning first=105 second=121 amount=-1
kerning first=89 second=97 amount=-3
kerning first=64 second=119 amount=-1
kerning first=100 second=119 amount=-1
kerning first=88 second=86 amount=-2
kerning first=61 second=82 amount=-1
kerning first=42 second=48 amount=-1
kerning first=78 second=48 amount=-1
kerning first=77 second=79 amount=-1
kerning first=41 second=79 amount=-1
kerning first=113 second=79 amount=-1
kerning first=126 second=39 amount=-2
kerning first=38 second=67 amount=-1
kerning first=81 second=85 amount=-1
